afu@sam:~/mac5910-webserver/web/exemplos> curl -v --request POST --data "param1=value1&param2=value2" http://127.0.0.1:8000/index.html
* About to connect() to 127.0.0.1 port 8000 (#0)
*   Trying 127.0.0.1...
* connected
* Connected to 127.0.0.1 (127.0.0.1) port 8000 (#0)
> POST /index.html HTTP/1.1
> User-Agent: curl/7.28.1
> Host: 127.0.0.1:8000
> Accept: */*
> Content-Length: 27
> Content-Type: application/x-www-form-urlencoded
> 
* upload completely sent off: 27 out of 27 bytes
< HTTP/1.1 200 OK
< Date: Wed, 04 Sep 2013 21:59:49 GMT
< Server: Mapache/0.1
< Last-Modified: Tue, 03 Sep 2013 23:38:35 GMT
< Content-Length: 494
< Keep-Alive: timeout=15, max=96
< Connection: Keep-Alive
< Content-Type: text/html
< 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>MAC0448/MAC5910 -- Programação para Redes de Computadores -- Para testar o EP1</title>
</head>

<body>

<p align="center"><img src="imagens/logoIME.png" alt="Logo do IME"/></p>

<p align="center">Olá WWW!</p>

</body>
</html>

* Connection #0 to host 127.0.0.1 left intact
* Closing connection #0
afu@sam:~/mac5910-webserver/web/exemplos> curl -v --request GET http://127.0.0.1:8000/index.html
* About to connect() to 127.0.0.1 port 8000 (#0)
*   Trying 127.0.0.1...
* connected
* Connected to 127.0.0.1 (127.0.0.1) port 8000 (#0)
> GET /index.html HTTP/1.1
> User-Agent: curl/7.28.1
> Host: 127.0.0.1:8000
> Accept: */*
> 
< HTTP/1.1 200 OK
< Date: Wed, 04 Sep 2013 21:59:58 GMT
< Server: Mapache/0.1
< Content-Type: text/html
< Content-Length: 494
< 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>MAC0448/MAC5910 -- Programação para Redes de Computadores -- Para testar o EP1</title>
</head>

<body>

<p align="center"><img src="imagens/logoIME.png" alt="Logo do IME"/></p>

<p align="center">Olá WWW!</p>

</body>
</html>

* Connection #0 to host 127.0.0.1 left intact
* Closing connection #0
afu@sam:~/mac5910-webserver/web/exemplos> curl -v --request OPTIONS http://127.0.0.1:8000/index.html
* About to connect() to 127.0.0.1 port 8000 (#0)
*   Trying 127.0.0.1...
* connected
* Connected to 127.0.0.1 (127.0.0.1) port 8000 (#0)
> OPTIONS /index.html HTTP/1.1
> User-Agent: curl/7.28.1
> Host: 127.0.0.1:8000
> Accept: */*
> 
< HTTP/1.1 200 OK
< Date: Wed, 04 Sep 2013 22:00:10 GMT
< Server: Mapache/0.1
< Allow: POST,OPTIONS,GET
< Content-Length: 0
< Content-Type: text/html
< 
* Connection #0 to host 127.0.0.1 left intact
* Closing connection #0
